{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection2RDS": "Server=assignment.cspo2dgurzac.us-east-2.rds.amazonaws.com,1433;Database=AWSDS;User ID=admin;Password=xlr8freak;ConnectRetryCount=0;"
  }
}
